{
  "namespace": "com.ridehailing",
  "type": "record",
  "name": "Trip",
  "fields": [
    {"name": "trip_id", "type": "string"},
    {"name": "vendor_id", "type": "int"},
    {"name": "tpep_pickup_datetime", "type": "string"},
    {"name": "tpep_dropoff_datetime", "type": "string"},
    {"name": "passenger_count", "type": ["null", "int"], "default": null},
    {"name": "trip_distance", "type": "double"},
    {"name": "RatecodeID", "type": ["null", "int"], "default": null},
    {"name": "store_and_fwd_flag", "type": ["null", "string"], "default": null},
    {"name": "PULocationID", "type": "int"},
    {"name": "DOLocationID", "type": "int"},
    {"name": "payment_type", "type": "int"},
    {"name": "fare_amount", "type": "double"},
    {"name": "extra", "type": "double"},
    {"name": "mta_tax", "type": "double"},
    {"name": "tip_amount", "type": "double"},
    {"name": "tolls_amount", "type": "double"},
    {"name": "improvement_surcharge", "type": "double"},
    {"name": "total_amount", "type": "double"},
    {"name": "congestion_surcharge", "type": ["null", "double"], "default": null},
    {"name": "airport_fee", "type": ["null", "double"], "default": null}
  ]
}
